\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing tools.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{1}{section*.2}\protected@file@percent }
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\citation{Azeemi2024}
\citation{Angelopoulos2025}
\citation{Rouzegar2024}
\citation{Hu2021}
\citation{He2024}
\citation{Wu2024}
\citation{Khodabandeh2023}
\citation{Liu2019}
\citation{Haug2021}
\citation{Contardo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practitioner scenario.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why naïve splits fail.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision complexity.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How CUCal helps.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Cost--Accuracy Curves}{2}{subsection.3.1}\protected@file@percent }
\citation{Schwartz2020}
\citation{Patterson2022}
\citation{Li2017hyperband}
\citation{Falkner2018bohb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Valuation \& Active Learning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon-Aware Machine Learning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget \& Hyper-Parameter Optimisation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility-curve fitting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:fit}{{4.1}{3}{Utility-curve fitting}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted cost–utility parameters used by CUCal.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:curves}{{1}{3}{Fitted cost–utility parameters used by CUCal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective and constraints}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:optim}{{4.2}{3}{Objective and constraints}{subsection.4.2}{}}
