PWD C:\Users\zuzia\OneDrive - Temple University\Documents\MS Computational DS\Summer 2025\Research\Project\cost-utility-calculator
INPUT C:\Users\zuzia\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT paper\main.tex
OUTPUT main.log
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
INPUT C:\Users\zuzia\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
