This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            687 strings with 6740 characters,
and the built_in function-call counts, 5862 in all, are:
= -- 516
> -- 280
< -- 17
+ -- 98
- -- 81
* -- 352
:= -- 943
add.period$ -- 54
call.type$ -- 17
change.case$ -- 73
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 328
empty$ -- 533
format.name$ -- 118
if$ -- 1226
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 96
num.names$ -- 68
pop$ -- 172
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 34
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 222
