\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing tools.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practitioner scenario.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why naïve splits fail.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision complexity.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How CUCal helps.}{2}{section*.7}\protected@file@percent }
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\citation{Azeemi2024}
\citation{Angelopoulos2025}
\citation{Rouzegar2024}
\citation{Hu2021}
\citation{He2024}
\citation{Wu2024}
\citation{Khodabandeh2023}
\citation{Liu2019}
\citation{Haug2021}
\citation{Contardo2017}
\citation{Schwartz2020}
\citation{Patterson2022}
\citation{Li2017hyperband}
\citation{Falkner2018bohb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Cost--Accuracy Curves}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Valuation \& Active Learning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon-Aware Machine Learning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget \& Hyper-Parameter Optimisation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Economic Models for Budget Allocation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical forms.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-axis saturating exponentials.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-axis aggregation.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained optimisation view (KKT intuition).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this choice here.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison to Prior Work}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility-curve fitting}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:fit}{{4.1}{5}{Utility-curve fitting}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used throughout Section~\ref {sec:methodology}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{5}{Symbols used throughout Section~\ref {sec:methodology}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted cost–utility parameters used by CUCal.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:curves}{{2}{5}{Fitted cost–utility parameters used by CUCal}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why a Saturating Exponential (and Multiplicative Combiner)?}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical fit quality.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary behaviour \& interpretability.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplicative aggregation for two resources.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective and constraints}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:optim}{{4.2}{6}{Objective and constraints}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solver}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing pipeline: curve-fit stage feeds an exhaustive grid search that returns the globally optimal \$-split.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{7}{Processing pipeline: curve-fit stage feeds an exhaustive grid search that returns the globally optimal \$-split}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E1 Curve-fit validation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUCal’s exponential fits (solid) against Dragut-2019 raw data (dots) on a common \$-axis.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:dragut_curves}{{2}{7}{CUCal’s exponential fits (solid) against Dragut-2019 raw data (dots) on a common \$-axis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E2 Scenario A — maximise accuracy}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goodness-of-fit for each curve (RMSE and 95\,\% CIs).}}{8}{table.3}\protected@file@percent }
\newlabel{tab:rmse}{{3}{8}{Goodness-of-fit for each curve (RMSE and 95\,\% CIs)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budget split (bars) and achieved accuracy (dashed line) for Scenario A.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:scenarioA}{{3}{8}{Budget split (bars) and achieved accuracy (dashed line) for Scenario A}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E3 Scenario B — hit accuracy target}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E4 Efficiency sensitivity}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E5 Ablation — remove time cap}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal cost (colour) required to reach \SI {0.83}{\fOneScore } as cluster efficiency $\eta $ varies.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{9}{Minimal cost (colour) required to reach \SI {0.83}{\fOneScore } as cluster efficiency $\eta $ varies}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion \& Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Take-away}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lessons Learned}{10}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Angelopoulos2025}{{1}{2025}{{Angelopoulos and Others}}{{}}}
\bibcite{Azeemi2024}{{2}{2024}{{Azeemi and Others}}{{}}}
\bibcite{Contardo2017}{{3}{2017}{{Contardo}}{{}}}
\bibcite{Dragut2019}{{4}{2019}{{Dragut and Others}}{{}}}
\bibcite{Falkner2018bohb}{{5}{2018}{{Falkner and Others}}{{}}}
\bibcite{Haug2021}{{6}{2021}{{Haug}}{{}}}
\bibcite{He2024}{{7}{2024}{{He}}{{}}}
\bibcite{Hu2021}{{8}{2021}{{Hu and Others}}{{}}}
\bibcite{Kang2023}{{9}{2023}{{Kang and Others}}{{}}}
\bibcite{Khodabandeh2023}{{10}{2023}{{Khodabandeh}}{{}}}
\bibcite{Li2017hyperband}{{11}{2017}{{Li and Others}}{{}}}
\bibcite{Liu2019}{{12}{2019}{{Liu}}{{}}}
\bibcite{Patterson2022}{{13}{2022}{{Patterson and Others}}{{}}}
\bibcite{Rouzegar2024}{{14}{2024}{{Rouzegar}}{{}}}
\bibcite{Schwartz2020}{{15}{2020}{{Schwartz and Others}}{{}}}
\bibcite{Stiennon2021}{{16}{2021}{{Stiennon and Others}}{{}}}
\bibcite{Wu2024}{{17}{2024}{{Wu}}{{}}}
\gdef \@abspage@last{12}
