\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing tools.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practitioner scenario.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why naïve splits fail.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision complexity.}{2}{section*.6}\protected@file@percent }
