\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing tools.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This paper.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Practitioner scenario.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why naïve splits fail.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision complexity.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How CUCal helps.}{2}{section*.7}\protected@file@percent }
\citation{Dragut2019}
\citation{Kang2023}
\citation{Stiennon2021}
\citation{Azeemi2024}
\citation{Angelopoulos2025}
\citation{Rouzegar2024}
\citation{Hu2021}
\citation{He2024}
\citation{Wu2024}
\citation{Khodabandeh2023}
\citation{Liu2019}
\citation{Haug2021}
\citation{Contardo2017}
\citation{Schwartz2020}
\citation{Patterson2022}
\citation{Li2017hyperband}
\citation{Falkner2018bohb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Cost--Accuracy Curves}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Valuation \& Active Learning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon-Aware Machine Learning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Budget \& Hyper-Parameter Optimisation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility-curve fitting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method:fit}{{4.1}{3}{Utility-curve fitting}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used throughout Section~\ref {sec:methodology}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{4}{Symbols used throughout Section~\ref {sec:methodology}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted cost–utility parameters used by CUCal.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:curves}{{2}{4}{Fitted cost–utility parameters used by CUCal}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective and constraints}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method:optim}{{4.2}{4}{Objective and constraints}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUCal processing pipeline.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{CUCal processing pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solver}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}E1 Curve-fit validation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted label and GPU curves on a common \$-axis (Dragut 2019).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dragut_curves}{{2}{5}{Fitted label and GPU curves on a common \$-axis (Dragut 2019)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Goodness-of-fit for each curve (RMSE and 95\,\% CIs).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:rmse}{{3}{5}{Goodness-of-fit for each curve (RMSE and 95\,\% CIs)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}E2 Scenario A — maximise accuracy}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUCal allocation and resulting accuracy for Scenario A.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:scenarioA}{{3}{6}{CUCal allocation and resulting accuracy for Scenario A}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}E3 Scenario B — hit accuracy target}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}E4 Efficiency sensitivity}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}E5 Ablation — remove time cap}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimal cost (colour) vs.\ cluster efficiency for the 0.83-F1 target.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{7}{Minimal cost (colour) vs.\ cluster efficiency for the 0.83-F1 target}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion \& Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Take-away}{8}{subsection.6.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Angelopoulos2025}{{1}{2025}{{Angelopoulos and Others}}{{}}}
\bibcite{Azeemi2024}{{2}{2024}{{Azeemi and Others}}{{}}}
\bibcite{Contardo2017}{{3}{2017}{{Contardo}}{{}}}
\bibcite{Dragut2019}{{4}{2019}{{Dragut and Others}}{{}}}
\bibcite{Falkner2018bohb}{{5}{2018}{{Falkner and Others}}{{}}}
\bibcite{Haug2021}{{6}{2021}{{Haug}}{{}}}
\bibcite{He2024}{{7}{2024}{{He}}{{}}}
\bibcite{Hu2021}{{8}{2021}{{Hu and Others}}{{}}}
\bibcite{Kang2023}{{9}{2023}{{Kang and Others}}{{}}}
\bibcite{Khodabandeh2023}{{10}{2023}{{Khodabandeh}}{{}}}
\bibcite{Li2017hyperband}{{11}{2017}{{Li and Others}}{{}}}
\bibcite{Liu2019}{{12}{2019}{{Liu}}{{}}}
\bibcite{Patterson2022}{{13}{2022}{{Patterson and Others}}{{}}}
\bibcite{Rouzegar2024}{{14}{2024}{{Rouzegar}}{{}}}
\bibcite{Schwartz2020}{{15}{2020}{{Schwartz and Others}}{{}}}
\bibcite{Stiennon2021}{{16}{2021}{{Stiennon and Others}}{{}}}
\bibcite{Wu2024}{{17}{2024}{{Wu}}{{}}}
\gdef \@abspage@last{9}
